MSSQL_SA_PASSWORD=Password1234
ACCEPT_EULA=Y
POSTGRES_PASSWORD=postgres
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SOURCE_DB_HOST="localhost"
SOURCE_DB_PORT="1433"
SOURCE_DB_NAME="master"
SOURCE_DB_USER="sa"
SOURCE_DB_PASSWORD="Password1234"

DESTINATION_DB_HOST="localhost"
DESTINATION_DB_PORT="5444"
DESTINATION_DB_NAME="new_db"
DESTINATION_DB_USER="postgres"
DESTINATION_DB_PASSWORD="postgres"
